# Crafter

./: README.md  pom.xml
src/main/java/me/beefdev/crafter/: Crafter.java  CraftingManager.java
src/main/java/me/beefdev/crafter/listener/: CraftItemListener.java  PrepareItemCraftListener.java  RecipeDiscoveryListener.java
src/main/java/me/beefdev/crafter/recipes/: CraftingRecipe.java  ShapedCraftingRecipe.java  ShapelessCraftingRecipe.java
src/main/java/me/beefdev/crafter/recipes/ingredients/: Ingredient.java  IngredientItemStack.java  IngredientMaterial.java
src/main/java/me/beefdev/crafter/util/: BukkitRecipeMethods.java
